
DRAM [ Weights:128 (128) Inputs:128 (128) Outputs:1 (1) ] 
---------------------------------------------------------
| for C in [0:8)

shared_glb [ ] 
--------------
|   for Q in [0:1)
|     for C in [0:8) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|       for C in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             for Q in [0:1)

