
DRAM [ Weights:36224 (36224) Inputs:18112 (18112) Outputs:8192 (8192) ] 
-----------------------------------------------------------------------
| for N in [0:16)

shared_glb [ Inputs:1132 (1132) Outputs:512 (512) ] 
---------------------------------------------------
|   for N in [0:4)
|     for C in [0:283)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)

