
DRAM [ Weights:16128 (16128) Inputs:4032 (4032) Outputs:16384 (7304) ] 
----------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:7)

shared_glb [ Inputs:576 (576) Outputs:8192 (8192) ] 
---------------------------------------------------
|     for N in [0:32)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|               for N in [0:2)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                 for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)

