
DRAM [ Weights:384 (384) Inputs:8192 (2359) Outputs:192 (192) ] 
---------------------------------------------------------------
| for N in [0:8)

shared_glb [ Inputs:1024 (295) Outputs:24 (24) ] 
------------------------------------------------
|   for N in [0:8)
|     for M in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (5) ] 
----------------------------
|           for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|             for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

