
DRAM [ Weights:384 (384) Inputs:16384 (16384) Outputs:384 (384) ] 
-----------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:4096 (4096) Outputs:384 (384) ] 
---------------------------------------------------
|   for N in [0:128)
|     for M in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|             for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

