<!--Thanks ChatGPT for generating this -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Accelerating NeRFs</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="https://shen.nz/images/mit_logo.svg">
    <style>
      p {
      margin-bottom: 0.5rem;
      }
      .main {
      margin-top: 50px;
      margin-left: 50px;
      }
      .title {
      margin-bottom: 15px;
      }
      .equal-contribution {
      font-size: 12px;
      }
      .asset-button {
      padding: 5px;
      }
      .asset-button:first-of-type {
      padding-left: 15px;
      }
      .btn-primary {
      background-color: rgb(129, 147, 232);
      border-color: white;
      }
      .btn-primary:hover {
      background-color: rgb(81, 103, 210);
      border-color: white;
      }
      /* Customize video layout */
      .video-container {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 50px;
      position: relative;
      }
      .video-container video {
      width: 100%;
      height: auto;
      }
      .video-title {
      position: absolute;
      bottom: -35px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      padding: 5px 10px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid main">
      <h1 class="title">Accelerating NeRFs</h1>
      <h5>William Shen*<sup>1</sup>, Willie McClinton*<sup>1</sup></h5>
      <p>MIT CSAIL</p>
      <p class="equal-contribution">* Denotes equal contribution.</p>
      <div class="row">
        <div class="asset-button">
          <a href="assets/paper.pdf" class="btn btn-primary" target="_blank">
          <i class="bi bi-file-pdf"></i> Paper
          </a>
        </div>
        <div class="asset-button">
          <a href="https://github.com/williamshen-nz/accelerating-nerfs" class="btn btn-primary" target="_blank">
          <i class="bi bi-code-slash"></i> Code
          </a>
        </div>
        <div class="asset-button">
          <a href="assets/poster.pdf" class="btn btn-primary" target="_blank">
          <i class="bi bi-file-post"></i> Poster
          </a>
        </div>
      </div>
      <hr>
      <h4 class="abstract">Abstract</h4>
      <p>We want to make NeRFs go brrrr 🏎️🏎️🏎️</p>
      <div class="row">
        <div class="col-sm-2 col-md-2 video-container">
          <video src="assets/chair.mp4" autoplay loop muted></video>
          <div class="video-title">Chair</div>
        </div>
        <div class="col-sm-2 col-md-2 video-container">
          <video src="assets/drums.mp4" autoplay loop muted></video>
          <div class="video-title">Drums</div>
        </div>
        <div class="col-sm-2 col-md-2 video-container">
          <video src="assets/ficus.mp4" autoplay loop muted></video>
          <div class="video-title">Ficus</div>
        </div>
        <div class="col-sm-2 col-md-2 video-container">
          <video src="assets/hotdog.mp4" autoplay loop muted></video>
          <div class="video-title">Hotdog</div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 video-container">
          <video src="assets/lego.mp4" autoplay loop muted></video>
          <div class="video-title">Lego</div>
        </div>
        <div class="col-sm-2 col-md-2 video-container">
          <video src="assets/materials.mp4" autoplay loop muted></video>
          <div class="video-title">Materials</div>
        </div>
        <div class="col-sm-2 col-md-2 video-container">
          <video src="assets/mic.mp4" autoplay loop muted></video>
          <div class="video-title">Mic</div>
        </div>
        <div class="col-sm-2 col-md-2 video-container">
          <video src="assets/ship.mp4" autoplay loop muted></video>
          <div class="video-title">Ship</div>
        </div>
      </div>
    </div>
  </body>
</html>