Utilization = 1.00 | pJ/Compute =   53.671
Experiment - Dense Baseline
-------------
GFLOPs (@1GHz): 1.99
Utilization: 1.00
Cycles: 128
Energy: 0.01 uJ
EDP(J*cycle): 8.79e-07
Area: 0.00 mm^2

Computes = 128
pJ/Compute
    MAC             = 34.69
    Buffer          = 18.98
    Buffer <==> MAC = 0.00
    Total           = 53.67

Utilization = 1.00 | pJ/Algorithmic-Compute =   20.985 | pJ/Compute =   55.960
Experiment - SCDU Sparsity

Algorithmic Computes = 128
pJ/Algorithmic-Compute
    MAC             = 13.01
    Buffer          = 7.98
    Buffer <==> MAC = 0.00
    Total           = 20.98

Actual Computes = 48
pJ/Compute
    MAC             = 34.69
    Buffer          = 21.27
    Buffer <==> MAC = 0.00
    Total           = 55.96

Utilization = 1.00 | pJ/Compute =   53.671
Experiment - SUDU Default
-------------
GFLOPs (@1GHz): 1.99
Utilization: 1.00
Cycles: 128
Energy: 0.01 uJ
EDP(J*cycle): 8.79e-07
Area: 0.00 mm^2

Computes = 128
pJ/Compute
    MAC             = 34.69
    Buffer          = 18.98
    Buffer <==> MAC = 0.00
    Total           = 53.67

Experiment - SUDU No Optimization

Summary Stats
-------------
Utilization: 1.00
Cycles: 16
Energy: 0.00 uJ
Area: 0.00 mm^2

Computes = 16
pJ/Compute
    MAC             = 0.56
    Buffer          = 1.65
    Buffer <==> MAC = 0.00
    Total           = 2.22

Experiment - SUDU Gaiting

Algorithmic Computes = 16
pJ/Algorithmic-Compute
    MAC             = 0.14
    Buffer          = 0.72
    Buffer <==> MAC = 0.00
    Total           = 0.86

Actual Computes = 4
pJ/Compute
    MAC             = 0.56
    Buffer          = 2.88
    Buffer <==> MAC = 0.00
    Total           = 3.44
