
DRAM [ Weights:256 (256) Inputs:16384 (16384) Outputs:64 (64) ] 
---------------------------------------------------------------
| for N in [0:8)
|   for C in [0:4)

shared_glb [ Inputs:512 (512) Outputs:8 (8) ] 
---------------------------------------------
|     for C in [0:8)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:1 (1) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for N in [0:8)

