
DRAM [ Weights:65536 (65536) Inputs:16384 (4908) Outputs:16384 (5090) ] 
-----------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)

shared_glb [ Inputs:4096 (1227) Outputs:4096 (4096) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for N in [0:32)
|         for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (5) ] 
----------------------------
|               for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for N in [0:2)
|                     for M in [0:4)

