
DRAM [ Weights:16128 (16128) Inputs:4032 (4032) Outputs:16384 (16384) ] 
-----------------------------------------------------------------------
| for C in [0:7)

shared_glb [ Inputs:576 (576) Outputs:16384 (16384) ] 
-----------------------------------------------------
|   for M in [0:4)
|     for N in [0:16)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for N in [0:2)

weights_spad [ Weights:6 (6) ] 
------------------------------
|                 for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for N in [0:2)
|                     for M in [0:2)

