
DRAM [ Weights:128 (128) Inputs:128 (101) Outputs:1 (1) ] 
---------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:64 (64) Outputs:1 (1) ] 
-------------------------------------------
|   for C in [0:2)

DummyBuffer [ ] 
---------------
|     for Q in [0:1)
|       for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|         for Q in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|           for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

