
DRAM [ Weights:81664 (81664) Inputs:40832 (40832) Outputs:32768 (32768) ] 
-------------------------------------------------------------------------
| for C in [0:29)

shared_glb [ Inputs:1408 (1408) Outputs:32768 (32768) ] 
-------------------------------------------------------
|   for N in [0:32)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|             for N in [0:2)

psum_spad [ Outputs:64 (64) ] 
-----------------------------
|               for N in [0:2)
|                 for M in [0:32)

