
DRAM [ Weights:65536 (65536) Inputs:4194304 (4194304) Outputs:4194304 (4194304) ] 
---------------------------------------------------------------------------------
| for N in [0:16)
|   for C in [0:16)
|     for M in [0:2)

shared_glb [ Inputs:16384 (16384) ] 
-----------------------------------
|       for C in [0:2)
|         for M in [0:16)
|           for N in [0:8)
|             for N in [0:2) (Spatial-Y)
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:8) (Spatial-X)

pe_spad [ Weights:4 (4) ] 
-------------------------
|                   for N in [0:64)
|                     for M in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

