
DRAM [ Weights:65536 (65536) Inputs:32768 (32768) Outputs:32768 (32768) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:8192 (8192) Outputs:32768 (32768) ] 
-------------------------------------------------------
|   for M in [0:8)
|     for C in [0:2)
|       for N in [0:2)
|         for N in [0:2) (Spatial-Y)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-X)

pe_spad [ Weights:64 (64) ] 
---------------------------
|               for C in [0:4)
|                 for N in [0:32)
|                   for M in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

