
DRAM [ Weights:65536 (65536) Inputs:32768 (32768) Outputs:32768 (32768) ] 
-------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:32768 (32768) ] 
-----------------------------------
|   for M in [0:4)
|     for C in [0:4)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|           for C in [0:4)
|             for N in [0:32)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for N in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

