
DRAM [ Weights:81664 (81664) Inputs:20416 (9355) Outputs:16384 (5733) ] 
-----------------------------------------------------------------------
| for C in [0:29)

shared_glb [ Inputs:704 (323) Outputs:16384 (16384) ] 
-----------------------------------------------------
|   for N in [0:4)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:16 (8) ] 
----------------------------
|           for N in [0:4)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:128 (128) ] 
-------------------------------
|               for N in [0:4)
|                 for M in [0:32)

