
DRAM [ Weights:65536 (65536) Inputs:16384 (16384) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:16384 (16384) ] 
-----------------------------------
|   for M in [0:2)
|     for M in [0:16) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|         for C in [0:16)
|           for M in [0:2)
|             for N in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for N in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

