
DRAM [ Weights:16128 (16128) Inputs:4032 (4032) Outputs:16384 (16384) ] 
-----------------------------------------------------------------------
| for N in [0:2)
|   for C in [0:3)

shared_glb [ Inputs:672 (672) Outputs:8192 (8192) ] 
---------------------------------------------------
|     for M in [0:4)
|       for N in [0:32)
|         for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:14 (14) ] 
--------------------------------
|                   for C in [0:7)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)

