
DRAM [ Weights:23232 (23232) Inputs:154587 (154587) Outputs:193600 (193600) ] 
-----------------------------------------------------------------------------
| for Q in [0:5)
|   for M in [0:4)

shared_glb [ Inputs:34731 (34731) ] 
-----------------------------------
|     for M in [0:4)
|       for Q in [0:11)
|         for P in [0:55)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-X)

pe_spad [ Weights:121 (121) ] 
-----------------------------
|               for S in [0:11)
|                 for R in [0:11)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

