
DRAM [ Weights:65536 (65536) Inputs:16384 (16384) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:4096 (4096) Outputs:16384 (16384) ] 
-------------------------------------------------------
|   for M in [0:8)
|     for N in [0:64)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)

