
DRAM [ Weights:256 (256) Inputs:16384 (16384) Outputs:64 (64) ] 
---------------------------------------------------------------
| for N in [0:4)

shared_glb [ ] 
--------------
|   for Q in [0:1)
|     for N in [0:16) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Weights:16 (16) ] 
---------------------------
|         for C in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|           for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               for Q in [0:1)

