
DRAM [ Weights:256 (256) Inputs:4194304 (4194304) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------
| for N in [0:4)

shared_glb [ ] 
--------------
|   for N in [0:4)
|     for N in [0:4) (Spatial-Y)
|       for C in [0:8) (Spatial-X)

pe_spad [ Weights:32 (32) ] 
---------------------------
|         for N in [0:256)
|           for C in [0:32)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

