
DRAM [ Weights:36224 (36224) Inputs:18112 (18112) Outputs:8192 (8192) ] 
-----------------------------------------------------------------------
| for N in [0:4)

shared_glb [ Inputs:4528 (4528) Outputs:2048 (2048) ] 
-----------------------------------------------------
|   for N in [0:2)
|     for C in [0:283)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for N in [0:8)
|                   for M in [0:2)

