
DRAM [ Weights:65536 (65536) Inputs:16384 (16384) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:16384 (16384) ] 
-----------------------------------
|   for N in [0:64)
|     for M in [0:16) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Weights:32 (32) ] 
---------------------------
|         for M in [0:2)
|           for C in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

