
DRAM [ Weights:65536 (65536) Inputs:32768 (32768) Outputs:32768 (32768) ] 
-------------------------------------------------------------------------
| for N in [0:16)

GlobalBuffer [ Inputs:2048 (2048) Outputs:2048 (2048) ] 
-------------------------------------------------------
|   for N in [0:8)
|     for C in [0:8) (Spatial-X)
|       for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:32 (32) ] 
--------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1024 (1024) ] 
--------------------------------------
|             for C in [0:8)

PEAccuBuffer [ Outputs:32 (32) ] 
--------------------------------
|               for M in [0:32)
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:1)

