
DRAM [ Weights:36224 (36224) Inputs:4636672 (4636672) Outputs:2097152 (2097152) ] 
---------------------------------------------------------------------------------
| for N in [0:128)

shared_glb [ Inputs:36224 (36224) Outputs:16384 (16384) ] 
---------------------------------------------------------
|   for N in [0:128)
|     for C in [0:283)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)

