
DRAM [ Weights:256 (256) Inputs:16384 (4936) Outputs:64 (23) ] 
--------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:4096 (1234) Outputs:64 (64) ] 
-------------------------------------------------
|   for N in [0:32)

DummyBuffer [ ] 
---------------
|     for Q in [0:1)
|       for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (5) ] 
----------------------------
|         for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|           for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|             for N in [0:2)

