
DRAM [ Weights:384 (384) Inputs:8192 (8192) Outputs:192 (192) ] 
---------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:2048 (2048) Outputs:192 (192) ] 
---------------------------------------------------
|   for N in [0:32)
|     for M in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for N in [0:2)

weights_spad [ Weights:4 (4) ] 
------------------------------
|             for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

