
DRAM [ Weights:16128 (16128) Inputs:1032192 (1032192) Outputs:4194304 (4194304) ] 
---------------------------------------------------------------------------------
| for N in [0:32)
|   for M in [0:4)

shared_glb [ Inputs:32256 (32256) Outputs:32768 (32768) ] 
---------------------------------------------------------
|     for N in [0:4)
|       for M in [0:4) (Spatial-Y)
|         for C in [0:9) (Spatial-X)

pe_spad [ Weights:112 (112) ] 
-----------------------------
|           for C in [0:7)
|             for M in [0:16)
|               for N in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for N in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

