
DRAM [ Weights:81664 (81664) Inputs:40832 (40832) Outputs:32768 (32768) ] 
-------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:40832 (40832) Outputs:4096 (4096) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for C in [0:11)
|       for N in [0:8)
|         for M in [0:4) (Spatial-Y)

pe_spad [ Weights:116 (116) ] 
-----------------------------
|           for N in [0:16)
|             for M in [0:4)
|               for C in [0:29)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

