
DRAM [ Weights:81664 (81664) Inputs:5226496 (5226496) Outputs:4194304 (4194304) ] 
---------------------------------------------------------------------------------
| for N in [0:256)
|   for C in [0:11)
|     for M in [0:64)

shared_glb [ Inputs:1856 (1856) ] 
---------------------------------
|       for N in [0:4)
|         for N in [0:4) (Spatial-Y)

pe_spad [ Weights:116 (116) ] 
-----------------------------
|           for N in [0:4)
|             for M in [0:4)
|               for C in [0:29)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

