
DRAM [ Weights:384 (384) Inputs:8192 (8192) Outputs:192 (192) ] 
---------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:4096 (4096) Outputs:192 (192) ] 
---------------------------------------------------
|   for N in [0:64)
|     for M in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|             for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

