
DRAM [ Weights:16128 (16128) Inputs:1032192 (1032192) Outputs:4194304 (4194304) ] 
---------------------------------------------------------------------------------
| for N in [0:128)
|   for M in [0:2)
|     for C in [0:3)

shared_glb [ Inputs:2688 (2688) Outputs:16384 (16384) ] 
-------------------------------------------------------
|       for N in [0:128)
|         for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:28 (28) ] 
--------------------------------
|                   for C in [0:7)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)

