
DRAM [ Weights:81664 (81664) Inputs:5226496 (5226496) Outputs:4194304 (4194304) ] 
---------------------------------------------------------------------------------
| for N in [0:128)
|   for C in [0:29)

shared_glb [ Inputs:1408 (1408) Outputs:32768 (32768) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for N in [0:128)
|         for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for Q in [0:1)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

