
DRAM [ Weights:256 (256) Inputs:4194304 (4194304) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------
| for N in [0:32)
|   for C in [0:4)

shared_glb [ Inputs:32768 (32768) Outputs:512 (512) ] 
-----------------------------------------------------
|     for N in [0:512)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|             for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

