
DRAM [ Weights:256 (256) Inputs:32768 (32768) Outputs:128 (128) ] 
-----------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:8192 (8192) Outputs:128 (128) ] 
---------------------------------------------------
|   for N in [0:128)

DummyBuffer [ ] 
---------------
|     for Q in [0:1)
|       for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|         for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|           for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

