
DRAM [ Weights:256 (256) Inputs:32768 (32768) Outputs:128 (128) ] 
-----------------------------------------------------------------
| for Q in [0:1)

shared_glb [ ] 
--------------
|   for C in [0:2)
|     for N in [0:8) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Outputs:16 (16) ] 
---------------------------
|         for C in [0:8)
|           for N in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for N in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

