
DRAM [ Weights:256 (256) Inputs:32768 (32768) Outputs:128 (128) ] 
-----------------------------------------------------------------
| for N in [0:4)

shared_glb [ Weights:256 (256) ] 
--------------------------------
|   for N in [0:2)
|     for C in [0:8)
|       for N in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:1 (1) ] 
-------------------------
|           for C in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

