
DRAM [ Weights:128 (128) Inputs:128 (81) Outputs:1 (1) ] 
--------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:32 (21) Outputs:1 (1) ] 
-------------------------------------------
|   for C in [0:4)

DummyBuffer [ ] 
---------------
|     for Q in [0:1)
|       for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|         for Q in [0:1)

weights_spad [ Weights:1 (1) ] 
------------------------------
|           for Q in [0:1)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

