
DRAM [ Weights:37748736 (37748736) Inputs:9216 (9216) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:4608 (4608) Outputs:2048 (2048) ] 
-----------------------------------------------------
|     for C in [0:96)
|       for M in [0:256)
|         for M in [0:4) (Spatial-Y)
|           for C in [0:8) (Spatial-X)

pe_spad [ Weights:12 (12) ] 
---------------------------
|             for M in [0:2)
|               for C in [0:6)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

