
DRAM [ Weights:65536 (65536) Inputs:32768 (32768) Outputs:32768 (32768) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:16)

shared_glb [ Inputs:2048 (2048) Outputs:16384 (16384) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for N in [0:64)
|         for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for N in [0:2)

weights_spad [ Weights:8 (8) ] 
------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)

