
DRAM [ Weights:100 (100) Inputs:1024 (1024) Outputs:3136 (3136) ] 
-----------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:576 (576) ] 
-------------------------------
|   for Q in [0:14)
|     for P in [0:28)
|       for M in [0:4) (Spatial-Y)

pe_spad [ Weights:25 (25) ] 
---------------------------
|         for S in [0:5)
|           for R in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

