
DRAM [ Weights:36224 (36224) Inputs:4636672 (4636672) Outputs:2097152 (2097152) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for N in [0:128)

shared_glb [ Weights:18112 (18112) Outputs:8192 (8192) ] 
--------------------------------------------------------
|     for N in [0:2)
|       for C in [0:283)
|         for M in [0:4) (Spatial-Y)

pe_spad [ Weights:16 (16) ] 
---------------------------
|           for N in [0:64)
|             for M in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

