
DRAM [ Weights:36224 (36224) Inputs:36224 (36224) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------
| for N in [0:2)
|   for M in [0:64)

shared_glb [ Weights:566 (566) Inputs:18112 (18112) ] 
-----------------------------------------------------
|     for N in [0:32)
|       for C in [0:283)
|         for N in [0:2) (Spatial-Y)
|           for M in [0:2) (Spatial-Y)

pe_spad [ Weights:1 (1) ] 
-------------------------
|             for Q in [0:1)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

