
DRAM [ Weights:65536 (65536) Inputs:16384 (5002) Outputs:16384 (4908) ] 
-----------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:2048 (2048) Outputs:16384 (16384) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for N in [0:64)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)

