
DRAM [ Weights:589824 (589824) Inputs:57600 (57600) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:7200 (7200) Outputs:43264 (43264) ] 
-------------------------------------------------------
|   for M in [0:32)
|     for Q in [0:13)
|       for P in [0:13)
|         for M in [0:4) (Spatial-Y)
|           for C in [0:8) (Spatial-X)

pe_spad [ Weights:72 (72) ] 
---------------------------
|             for M in [0:2)
|               for C in [0:4)
|                 for S in [0:3)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

